API_ID=23167843
API_HASH=7d44144d43d871787c18cc3c7e1b7b67
BOT_TOKEN=7500718635:AAFHO0wb50wp9PFQOEb8vc_llZv_DyzMQE4
LOGGER_ID=-1002302907806
MONGO_DB_URI=mongodb+srv://Sjs7004:Sjs7004s@cluster0.xbn2dsn.mongodb.net/
OWNER_ID=7016389271
STRING_SESSION=BAFhg2MAsPFdAQgPkncvi960oz8ZDbHjihJgusRUI_pruumv9ZhqHGk5OflSOiqYcxMqdt3qhmcFNtng31NIu49ccj3ixwmrXK7P0MRGIHQqNYltfQ6HIw-JFQ9vA68zV7gIRc1s3mJxU3crA2c52TT_eZgF1X3jZCL0q3rY2dptk6iIvbWR06VqsHjWY390fM9o87RCzQTmEI3U1goX_EZp0KI2iJgknzLH5eRT31KtWaXgnOGjirwd58mJNgPCru2uO4g9lcqCpDyIoG0voXWt9AbzcJwA7S5huaS8a7Thn-sSTp89HKpva4CA_08ubddAExjzq5nRDb2-vqBo1nQ60iBo_QAAAAGcwpbGAA
